# embulk-input-dynamodb

./: build.gradle
.github/workflows/: gem-push.yml  master.yml  test.yml
src/main/scala/org/embulk/input/dynamodb/aws/: Aws.scala  AwsClientConfiguration.scala  AwsCredentials.scala  AwsDynamodbConfiguration.scala  AwsEndpointConfiguration.scala  HttpProxy.scala
src/main/scala/org/embulk/input/dynamodb/item/: DynamodbAttributeValue.scala  DynamodbAttributeValueEmbulkTypeTransformable.scala  DynamodbItemConsumer.scala  DynamodbItemIterator.scala  DynamodbItemReader.scala  DynamodbItemSchema.scala
src/main/scala/org/embulk/input/dynamodb/operation/: AbstractDynamodbOperation.scala  DynamodbOperationProxy.scala  DynamodbQueryOperation.scala  DynamodbScanOperation.scala  EmbulkDynamodbOperation.scala
src/test/scala/org/embulk/input/dynamodb/: AwsCredentialsTest.scala  DynamodbOperationTest.scala  DynamodbQueryOperationBackwardCompatibilityTest.scala  DynamodbScanOperationBackwardCompatibilityTest.scala
src/test/scala/org/embulk/input/dynamodb/testutil/: EmbulkTestBase.scala
